# observabilidade-poc

./: .gitignore  readme.md
docker/: docker-compose.yml
docs/docker/: docker-compose.yml
docs/requests/: requests-departments.http  requests-employees.http  requests-organization.http
service-department/: Dockerfile  pom.xml
service-department/src/main/resources/: application-docker.yml  application.yml
service-employee/: Dockerfile  pom.xml
service-employee/src/main/java/net/local/poc/department/service/: Application.java
service-employee/src/main/java/net/local/poc/employee/service/: Application.java
service-employee/src/main/java/net/local/poc/employee/service/domain/: Employee.java
service-employee/src/main/java/net/local/poc/employee/service/repository/: EmployeeRepository.java
service-employee/src/main/java/net/local/poc/employee/service/service/: EmployeeService.java
service-employee/src/main/java/net/local/poc/employee/service/service/impl/: EmployeeServiceImpl.java
service-employee/src/main/java/net/local/poc/employee/service/web/controllers/: EmployeeController.java
service-employee/src/main/java/net/local/poc/employee/service/web/exceptions/: ResourceNotFoundException.java
service-employee/src/main/resources/: application.yml
service-organization/: Dockerfile  pom.xml
service-organization/src/main/java/net/local/poc/organization/service/: Application.java
service-organization/src/main/java/net/local/poc/organization/service/adapters/http/api/: OrganizationReadController.java
service-organization/src/main/resources/: application-docker.yml  application.yml
service-product/: .gitignore  Dockerfile  pom.xml
service-product/src/main/java/net/local/poc/product/service/: Application.java
spring-library-cqrs/: pom.xml
